# ItemsManagement

./: BUILD_NOTES.md  README.md  build-core.sh  eItems-Postman-Collection.json  eItems.postman_collection.json  eItems.sln
src/eItems.ApiService/: Program.cs  appsettings.Development.json  eItems.ApiService.csproj
src/eItems.ApiService/Controllers/: AssetsController.cs
src/eItems.ApiService/Properties/: launchSettings.json
src/eItems.ApiService/Setup/: assets.json
src/eItems.AppHost/: Program.cs  eItems.AppHost.csproj
src/eItems.AppHost/Properties/: launchSettings.json
src/eItems.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eItems.Mobile.csproj
src/eItems.Web/: Program.cs  WeatherApiClient.cs  eItems.Web.csproj
src/eItems.Web/Components/: App.razor  _Imports.razor
src/eItems.Web/Components/Layout/: NavMenu.razor
src/eItems.Web/Properties/: launchSettings.json
src/eItems.Web/wwwroot/: app.css
src/modules/eItems.Catalog/: CatalogModule.cs  GlobalUsing.cs  eItems.Catalog.csproj
src/modules/eItems.Catalog.Application/: eItems.Catalog.Application.csproj
src/modules/eItems.Catalog.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/modules/eItems.Catalog.Application/Commands/Assets/: CreateAssetCommand.cs  CreateAssetCommandHandler.cs  CreateAssetCommandValidator.cs  DeleteAssetCommand.cs  DeleteAssetCommandHandler.cs  UpdateAssetCommand.cs  UpdateAssetCommandHandler.cs  UpdateAssetCommandValidator.cs
src/modules/eItems.Catalog.Application/Common/: Result.cs
src/modules/eItems.Catalog.Application/Extensions/: ServiceCollectionExtensions.cs
src/modules/eItems.Catalog.Application/Queries/Assets/: GetAssetByIdQuery.cs  GetAssetByIdQueryHandler.cs  GetAssetsPaginatedQuery.cs  GetAssetsPaginatedQueryHandler.cs
src/modules/eItems.Catalog.Infrastructure/: eItems.Catalog.Infrastructure.csproj
src/modules/eItems.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/modules/eItems.Catalog.Infrastructure/Repositories/: AssetRepository.cs  CompanyRepository.cs  UnitOfWork.cs
src/modules/eItems.Catalog/Apis/: AssetAPI.cs  CompanyAPI.cs
src/modules/eItems.Catalog/Data/: CatalogContext.cs  CatalogDataSeeder.cs
src/modules/eItems.Catalog/Data/EntityConfigurations/: AssetConfigurations.cs  CompanyConfiguration.cs  TenantConfiguration.cs
src/modules/eItems.Catalog/Data/Model/: Asset.cs  Company.cs  CostCenter.cs  LanguageDescr.cs  Manufacturer.cs  Organization.cs  PaginatedItems.cs  PaginationRequest.cs
src/modules/eItems.Catalog/Data/Model/Assets/Dto/: AssetDto.cs
src/modules/eItems.Catalog/Data/Model/Assets/Features/: CreateAssetEndPoint.cs  CreateAssetHandler.cs
src/modules/eItems.Catalog/Data/Model/Assets/Models/: Asset.cs
src/modules/eItems.Catalog/Data/Model/Companies/Dto/: CompanyDto.cs
src/modules/eItems.Catalog/Data/Model/Countries/Models/: Country.cs
src/modules/eItems.Catalog/Data/Model/Licenses/Models/: License.cs
src/modules/eItems.Catalog/Data/Model/Locations/Models/: Location.cs
src/modules/eItems.Catalog/Data/Model/Tenants/Models/: Tenant.cs
src/modules/eItems.Catalog/Data/Seed/: CatalogDataSeeder.cs
src/modules/eItems.Catalog/Domain/Repositories/: IAssetRepository.cs  ICompanyRepository.cs  IUnitOfWork.cs
src/modules/eItems.Catalog/Extensions/: Extensions.cs
src/modules/eItems.Catalog/Migrations/: 20250225010613_Initial01.Designer.cs  20250225010613_Initial01.cs  20250402204742_initial01.Designer.cs  20250402204742_initial01.cs  20250408225707_Initial Mig.Designer.cs  20250408225707_Initial Mig.cs  CatalogContextModelSnapshot.cs
src/modules/eItems.Catalog/Tenants/Model/: Tenant.cs
src/modules/eItems.Identity/: IdentityModule.cs  eItems.Identity.csproj
src/modules/eItems.Identity/Data/: IdentityContext.cs
src/modules/eItems.Identity/Data/Extensions/: Extentions.cs
src/modules/eItems.Identity/Data/Model/: ApplicationUser.cs
src/modules/eItems.Identity/Migrations/: 20250430014758_InitialIdentityMigration.Designer.cs  20250430014758_InitialIdentityMigration.cs  IdentityAppDbContextModelSnapshot.cs
src/modules/eItems.Identity/Services/: AuthController.cs  IAuthenticationService.cs
src/modules/eItems.Shared/: Class1.cs  eItems.Shared.csproj
src/modules/eItems.Shared/DDD/: Entity.cs  IEntity.cs
src/modules/eItems.Shared/Data/: Extentions.cs
src/modules/eItems.Shared/Data/Seed/: IDataSeeder.cs
src/modules/eItems.Shared/Extensions/: MediatRExtensions.cs
tests/eItems.Catalog.Application.Tests/: UnitTest1.cs  eItems.Catalog.Application.Tests.csproj
tests/eItems.Catalog.Application.Tests/Commands/Assets/: CreateAssetCommandHandlerTests.cs
tests/eItems.Catalog.Infrastructure.Tests/: UnitTest1.cs  eItems.Catalog.Infrastructure.Tests.csproj
tests/eItems.Catalog.Infrastructure.Tests/Repositories/: AssetRepositoryTests.cs
