<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3a1ae9bc-748b-41b1-9d36-65ffe6567757</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../modules/eItems.Catalog/eItems.Catalog.csproj" />
    <ProjectReference Include="..\eItems.ApiService\eItems.ApiService.csproj" />
    <ProjectReference Include="..\eItems.Web\eItems.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

</Project>
